MaterialToolkitDialogCalibrunMicro/Views/TestDialog.xaml

<UserControl xmlns:cal="http://www.caliburnproject.org"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             x:Class="MaterialToolkitDialogCalibrunMicro.Views.TestDialog"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:MaterialToolkitDialogCalibrunMicro.Views"
          mc:Ignorable="d" 
          d:DesignHeight="300" d:DesignWidth="300"
          >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="16">
            <TextBlock>Input IP Address</TextBlock>
            <TextBox Margin="0 8 0 0" 
                 HorizontalAlignment="Stretch" 
                 Text="{Binding Path=IpAddress, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{StaticResource MaterialDesignFlatButton}"
                            IsDefault="True"
                            Margin="0 8 8 0">
                    <Button.CommandParameter>
                        <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                            True
                        </system:Boolean>
                    </Button.CommandParameter>
                    接続
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
    
    
</UserControl>
    